server.port=9001

#Pour la mise en cluster du registre
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false

eureka.client.serviceUrl.defaultZone:http://localhost:9001/eureka/
